FireSafety/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    mc:Ignorable="d"
                    xmlns:cnvrt="clr-namespace:FireSafety.ValueConverters"
                    xmlns:ctrl ="clr-namespace:FireSafety.Controls"
                    xmlns:m="clr-namespace:FireSafety.Models"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:FireSafety">

    <cnvrt:TimeSpanConverter x:Key="TimeSpanConverter" />
    <cnvrt:DoubleRoundConverter x:Key="DoubleRoundConverter"/>
    <cnvrt:BooleanValueConverter x:Key="BooleanValueConverter" />
    <cnvrt:InverseBooleanConverter x:Key="InverseBooleanConverter" />

    <Color x:Key="Fill_active_top">#FF8FC1E5</Color>
    <Brush x:Key="Fill_active_top_">#FF8FC1E5</Brush>
    <Color x:Key="Fill_active_bottom">#FF6bacdd</Color>
    <Color x:Key="Fill_active_bottom_dark">#FF5699cc</Color>
    <Color x:Key="Stroke_active_top">#FF5cace8</Color>
    <Color x:Key="Stroke_active_bottom">#FF3c95d7</Color>
    <Color x:Key="Stroke_active_light">#FFb3d4ec</Color>

    <Color x:Key="Fill_orange_normal_top">#FFf2b50e</Color>
    <Color x:Key="Fill_orange_normal_bottom">#FFefa307</Color>
    <Color x:Key="Fill_orange_over_bottom">#FFe09707</Color>
    <Color x:Key="Stroke_orange_top">#FFf0a808</Color>
    <Color x:Key="Stroke_orange_bottom">#FFd38d03</Color>
    <Color x:Key="Stroke_orange_light">#FFffd566</Color>

    <Color x:Key="Fill_normal_top">#FFF9F9F9</Color>
    <Color x:Key="Fill_normal_bottom">#FFE9E9E9</Color>
    <Color x:Key="BorderStroke_top">#FFCACACA</Color>
    <Color x:Key="BorderStroke_bottom">#FFAFAFAF</Color>
    <Color x:Key="Fill_over_top">#FFDBDBDB</Color>
    <Color x:Key="Fill_over_bottom">#FFF6F6F6</Color>
    <Color x:Key="Fill_pressed_light">#FF6D6D6D</Color>
    <Color x:Key="Fill_pressed_dark">#FF545454</Color>
    <Brush x:Key="Fill_pressed_light_">#FF6D6D6D</Brush>
    <Brush x:Key="Fill_pressed_dark_">#FF545454</Brush>

    <Brush x:Key="Shadow_first_color">#19000000</Brush>
    <Brush x:Key="Shadow_second_color">#0C000000</Brush>

    <Color x:Key="CheckBox_main_color">#FFd7d7d7</Color>
    <Brush x:Key="CheckBox_main_color_">#FFd7d7d7</Brush>
    <Color x:Key="CheckBox_stroke_color">#FFbababa</Color>
    <Brush x:Key="CheckBox_stroke_color_">#FFbababa</Brush>
    <Color x:Key="CheckBox_fill_top">#FFfafafa</Color>
    <Color x:Key="CheckBox_fill_bottom">#FFe9e9e9</Color>
    <Brush x:Key="CheckBox_fill_bottom_">#FFe9e9e9</Brush>

    <Color x:Key="TextBox_fill">#FFeeeeee</Color>
    <Brush x:Key="TextBox_fill_">#FFeeeeee</Brush>

    <Color x:Key="Text_dark">#FF515151</Color>
    <Brush x:Key="Text_dark_">#FF515151</Brush>
    <Brush x:Key="Text_light_">#FFFFFFFF</Brush>
    <Brush x:Key="Text_disabled_">#80000000</Brush>

    <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Geometry x:Key="SliderThumbOuterBorderGeometry">M -5,-9.5 A 1 1 0 0 1 -4,-10.5 L 4,-10.5 A 1 1 0 0 1 5,-9.5 L 5,9.5 A 1 1 0 0 1 4,10.5 L -4,10.5 A 1 1 0 0 1 -5,9.5 Z</Geometry>
    <Geometry x:Key="SliderThumbMiddleBorderGeometry">M -4,-9.5 L 4,-9.5 L 4,9.5 L -4,9.5 Z</Geometry>

    <Style x:Key="HorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Width" Value="11"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Fill.GradientStops[0].Color" Storyboard.TargetName="Background">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource Fill_over_top}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Fill.GradientStops[1].Color" Storyboard.TargetName="Background">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource Fill_over_bottom}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="Background">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="Background">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Canvas SnapsToDevicePixels="true">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="5.5" Y="11"/>
                            </Canvas.RenderTransform>
                            <Path x:Name="OuterBorder_Copy" Data="{StaticResource SliderThumbOuterBorderGeometry}" Margin="0,1,0,0" Stroke="{x:Null}" Fill="#1E000000"/>
                            <Path x:Name="Background" Data="{StaticResource SliderThumbOuterBorderGeometry}">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="{DynamicResource CheckBox_fill_top}" Offset="0"/>
                                        <GradientStop Color="{DynamicResource CheckBox_fill_bottom}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path x:Name="OuterBorder" Data="{StaticResource SliderThumbOuterBorderGeometry}">
                                <Path.Stroke>
                                    <SolidColorBrush Color="{DynamicResource CheckBox_stroke_color}"/>
                                </Path.Stroke>
                            </Path>

                        </Canvas>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="2,7,2,5" SnapsToDevicePixels="False">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_light_}"/>
                            <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_light_}" Grid.Row="1"/>
                            <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_light_}" Grid.Column="1"/>
                            <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_light_}" Grid.Row="2"/>
                            <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_light_}" Grid.Column="1" Grid.Row="1"/>
                            <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_light_}" Grid.Row="3"/>
                            <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_light_}" Grid.Column="1" Grid.Row="2"/>
                            <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_light_}" Grid.Column="1" Grid.Row="3"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="2,6" SnapsToDevicePixels="False">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_dark_}"/>
                            <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_dark_}" Grid.Row="1"/>
                            <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_dark_}" Grid.Column="1"/>
                            <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_dark_}" Grid.Row="2"/>
                            <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_dark_}" Grid.Column="1" Grid.Row="1"/>
                            <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_dark_}" Grid.Row="3"/>
                            <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_dark_}" Grid.Column="1" Grid.Row="2"/>
                            <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_dark_}" Grid.Column="1" Grid.Row="3"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Fill" TargetName="Background" Value="{StaticResource CheckBox_main_color_}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalSliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Height" Value="11"/>
        <Setter Property="Width" Value="22"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Fill.GradientStops[0].Color" Storyboard.TargetName="Background">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource Fill_over_top}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Fill.GradientStops[1].Color" Storyboard.TargetName="Background">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource Fill_over_bottom}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Canvas SnapsToDevicePixels="true">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <TransformCollection>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform X="11" Y="5.5"/>
                                        </TransformCollection>
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Path x:Name="Background" Data="{StaticResource SliderThumbOuterBorderGeometry}">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                        <GradientStop Color="{DynamicResource CheckBox_fill_top}" Offset="0"/>
                                        <GradientStop Color="{DynamicResource CheckBox_fill_bottom}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path x:Name="InnerBorder" Data="{StaticResource SliderThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1" d:IsHidden="True" Visibility="Collapsed"/>
                            <Path x:Name="OuterBorder" Data="{StaticResource SliderThumbOuterBorderGeometry}" StrokeThickness="1">
                                <Path.Stroke>
                                    <SolidColorBrush Color="{DynamicResource CheckBox_stroke_color}"/>
                                </Path.Stroke>
                            </Path>
                        </Canvas>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="10" Height="6" Margin="0,0,0,-1" SnapsToDevicePixels="False">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_light_}"/>
                            <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_light_}" Grid.Row="1"/>
                            <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_light_}" Grid.Column="1"/>
                            <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_light_}" Grid.Column="2"/>
                            <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_light_}" Grid.Column="1" Grid.Row="1"/>
                            <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_light_}" Grid.Column="3"/>
                            <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_light_}" Grid.Row="1" Grid.Column="2"/>
                            <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_light_}" Grid.Row="1" Grid.Column="3"/>
                        </Grid>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="10" Height="6" Margin="0,2.5" SnapsToDevicePixels="False">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_dark_}"/>
                            <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_dark_}" Grid.Row="1"/>
                            <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_dark_}" Grid.Column="1"/>
                            <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_dark_}" Grid.Column="2"/>
                            <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_dark_}" Grid.Column="1" Grid.Row="1"/>
                            <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_dark_}" Grid.Column="3"/>
                            <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_dark_}" Grid.Row="1" Grid.Column="2"/>
                            <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_dark_}" Grid.Row="1" Grid.Column="3"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Fill" TargetName="Background" Value="{StaticResource CheckBox_main_color_}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Slider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FFC4C4C4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                            <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                            <Border x:Name="TrackBackground" BorderThickness="1" CornerRadius="1" Height="6" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource CheckBox_stroke_color}"/>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <SolidColorBrush Color="#FFd7d7d7"/>
                                </Border.Background>
                                <Canvas Margin="0" Height="6">
                                    <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="Auto" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden"/>
                                </Canvas>
                            </Border>
                            <Track x:Name="PART_Track" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Style="{StaticResource HorizontalSliderThumbStyle}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TickPlacement" Value="TopLeft">
                            <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>

                            <Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="BottomRight">
                            <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                            <Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="Both">
                            <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsSelectionRangeEnabled" Value="true">
                            <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Placement="Left" Visibility="Collapsed" Width="4"/>
                                    <TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Placement="Right" Visibility="Collapsed" Width="4"/>
                                    <Border x:Name="TrackBackground" BorderThickness="1" Grid.Column="1" CornerRadius="1" HorizontalAlignment="center" Margin="0,5" Width="6">
                                        <Border.Background>
                                            <SolidColorBrush Color="{DynamicResource CheckBox_main_color}"/>
                                        </Border.Background>
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource CheckBox_stroke_color}"/>
                                        </Border.BorderBrush>
                                        <Canvas Margin="-1,-6">
                                            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden" Width="4.0"/>
                                        </Canvas>
                                    </Border>
                                    <Track x:Name="PART_Track" Grid.Column="1">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb x:Name="Thumb" Style="{StaticResource VerticalSliderThumbStyle}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="TickPlacement" Value="TopLeft">
                                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                    <Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
                                </Trigger>
                                <Trigger Property="TickPlacement" Value="BottomRight">
                                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                    <Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
                                </Trigger>
                                <Trigger Property="TickPlacement" Value="Both">
                                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsSelectionRangeEnabled" Value="true">
                                    <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CheckToogleButton" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="#FF313131" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="PointerOver"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled"/>
                                <VisualState x:Name="CheckedPointerOver"/>
                                <VisualState x:Name="CheckedPressed"/>
                                <VisualState x:Name="CheckedDisabled"/>
                                <VisualState x:Name="Indeterminate2"/>
                                <VisualState x:Name="IndeterminatePointerOver"/>
                                <VisualState x:Name="IndeterminatePressed"/>
                                <VisualState x:Name="IndeterminateDisabled"/>
                                <VisualState x:Name="Normal"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <QuinticEase EasingMode="EaseOut"/>
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.Children[3].X" Storyboard.TargetName="ChToogleButton">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="30"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                                <VisualState x:Name="Indeterminate"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="PointerFocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="ChToogleStateBackground" Margin="0,0,1,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="ChTglBorderON" CornerRadius="3" Margin="1,0,0,1" BorderThickness="1">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource CheckBox_stroke_color}"/>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource Fill_active_bottom}"/>
                                </Border.Background>
                            </Border>
                            <Border x:Name="ChTglBorderOFF" Grid.Column="1" CornerRadius="3" Margin="0,0,1,1" BorderThickness="1">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource Text_dark}"/>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="{DynamicResource Fill_pressed_dark}" Offset="0"/>
                                        <GradientStop Color="{DynamicResource Fill_pressed_light}" Offset="0.327"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <TextBlock SnapsToDevicePixels="True" Grid.Column="1" Text="Нет" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3" FontWeight="Bold" >
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource TextBox_fill}"/>
                                </TextBlock.Foreground>
                            </TextBlock>

                            <TextBlock SnapsToDevicePixels="True" Grid.Column="0" Text="Да" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3" FontWeight="Bold" >
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource TextBox_fill}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>
                        <Grid x:Name="ChToogleButton" Margin="0,0,30,0" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0"/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Rectangle RadiusY="5" RadiusX="5" Fill="{StaticResource Shadow_second_color}" Margin="0,1,0,-1" d:IsHidden="True"/>
                            <Rectangle RadiusY="4" RadiusX="4" Fill="{StaticResource Shadow_first_color}" Margin="1,0"/>
                            <Rectangle x:Name="rectangle" RadiusY="2" RadiusX="2" Margin="1,0,1,1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="{StaticResource Fill_normal_top}"/>
                                        <GradientStop Color="{StaticResource Fill_normal_bottom}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="{StaticResource BorderStroke_top}"/>
                                        <GradientStop Color="{StaticResource BorderStroke_bottom}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Grid x:Name="ChToogleText" Margin="0,0,0.4,0.4">
                                <TextBlock x:Name="ChTglBackText" Grid.Column="1" HorizontalAlignment="Center" Margin="7,1,0,-1" TextWrapping="Wrap" Text="{TemplateBinding Content}" VerticalAlignment="Center" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" Foreground="White"/>
                                <TextBlock x:Name="ChTglMainText" Grid.Column="1" Margin="7,0,0,0" TextWrapping="Wrap" Text="{TemplateBinding Content}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" ToolTipService.ToolTip="{TemplateBinding ToolTipService.ToolTip}" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{DynamicResource Text_dark}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Grid>
                            <Grid Margin="0">
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="7" Height="10" Margin="4,0,0,-1" SnapsToDevicePixels="False">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_light_}"/>
                                    <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_light_}" Grid.Row="1"/>
                                    <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_light_}" Grid.Column="1"/>
                                    <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_light_}" Grid.Row="2"/>
                                    <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_light_}" Grid.Column="1" Grid.Row="1"/>
                                    <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_light_}" Grid.Row="3"/>
                                    <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_light_}" Grid.Column="1" Grid.Row="2"/>
                                    <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_light_}" Grid.Column="1" Grid.Row="3"/>
                                </Grid>
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="7" Height="10" Margin="4,0,0,0" SnapsToDevicePixels="False">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_dark_}"/>
                                    <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_dark_}" Grid.Row="1"/>
                                    <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_dark_}" Grid.Column="1"/>
                                    <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_dark_}" Grid.Row="2"/>
                                    <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_dark_}" Grid.Column="1" Grid.Row="1"/>
                                    <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_dark_}" Grid.Row="3"/>
                                    <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_dark_}" Grid.Column="1" Grid.Row="2"/>
                                    <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_dark_}" Grid.Column="1" Grid.Row="3"/>
                                </Grid>
                                <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Width="7" Height="10" Margin="0,0,4,-1" SnapsToDevicePixels="False">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_light_}"/>
                                    <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_light_}" Grid.Row="1"/>
                                    <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_light_}" Grid.Column="1"/>
                                    <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_light_}" Grid.Row="2"/>
                                    <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_light_}" Grid.Column="1" Grid.Row="1"/>
                                    <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_light_}" Grid.Row="3"/>
                                    <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_light_}" Grid.Column="1" Grid.Row="2"/>
                                    <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_light_}" Grid.Column="1" Grid.Row="3"/>
                                </Grid>
                                <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Width="7" Height="10" Margin="0,0,4,0" SnapsToDevicePixels="False">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_dark_}"/>
                                    <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_dark_}" Grid.Row="1"/>
                                    <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_dark_}" Grid.Column="1"/>
                                    <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_dark_}" Grid.Row="2"/>
                                    <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_dark_}" Grid.Column="1" Grid.Row="1"/>
                                    <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_dark_}" Grid.Row="3"/>
                                    <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_dark_}" Grid.Column="1" Grid.Row="2"/>
                                    <Rectangle Width="1" Height="1" Fill="{DynamicResource Text_dark_}" Grid.Column="1" Grid.Row="3"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="ChTglMainText" Property="Foreground" Value="#80000000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrl:TransformControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:TransformControl}">
                    <Border Background="{TemplateBinding Background}" 
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}" 
							Padding="{TemplateBinding Padding}" 
							ClipToBounds="{TemplateBinding ClipToBounds}">
                        <Viewbox x:Name="PART_ZoomControl">
                            <Border x:Name="PART_RotateControl">
                                <ContentPresenter/>
                            </Border>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key ="RoundRadioButtonTemplate" TargetType ="{x:Type RadioButton}">
        <Setter Property ="Foreground" Value ="Black"/>
        <Setter Property ="FontWeight" Value ="Bold"/>
        <Setter Property ="Template">
            <Setter.Value>
                <ControlTemplate TargetType ="{x:Type RadioButton}">
                    <Viewbox>
                        <Grid Width="66" Height="66" Name="Container">
                            <Ellipse Name ="BackgroundEllipse" Fill ="White" Opacity="0.5" />
                            <Ellipse Name="Ring" Stroke="Green" StrokeThickness="3.5" />
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Ellipse Name="CurtainEllipse" Fill="White" Opacity="0.5"/>
                        </Grid>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property ="IsMouseOver" Value ="True">
                            <Setter TargetName ="Ring" Property ="Stroke" Value="Orange"/>
                            <Setter TargetName ="CurtainEllipse" Property ="Opacity" Value ="0"/>
                        </Trigger>
                        <Trigger Property ="IsPressed" Value ="True">
                            <Setter TargetName ="Ring" Property ="Stroke" Value ="Orange"/>
                            <Setter TargetName ="Ring" Property ="StrokeThickness" Value="6"/>
                            <Setter TargetName ="CurtainEllipse" Property ="Opacity" Value ="0"/>
                            <Setter TargetName ="Container" Property="Width" Value="60" />
                            <Setter TargetName ="Container" Property="Height" Value="60" />
                        </Trigger>
                        <Trigger Property ="IsChecked" Value ="True">
                            <Setter TargetName ="Ring" Property ="Stroke" Value ="Orange"/>
                            <Setter TargetName ="Ring" Property ="StrokeThickness" Value="6"/>
                            <Setter TargetName ="CurtainEllipse" Property ="Opacity" Value ="0"/>
                            <Setter TargetName ="Presenter" Property="Width" Value="42" />
                            <Setter TargetName ="Presenter" Property="Height" Value="42" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName ="CurtainEllipse" Property ="Opacity" Value ="0.5"/>
                            <Setter TargetName ="CurtainEllipse" Property ="Fill" Value ="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key ="RoundButtonTemplate" TargetType ="{x:Type Button}">
        <Setter Property ="Foreground" Value ="Black"/>
        <Setter Property ="FontWeight" Value ="Bold"/>
        <Setter Property ="Template">
            <Setter.Value>
                <ControlTemplate TargetType ="{x:Type Button}">
                    <Viewbox>
                        <Grid Width="66" Height="66" Name="Container">
                            <Ellipse Name ="BackgroundEllipse" Fill ="White" Opacity="0.5" />
                            <Ellipse Name="Ring" Stroke="Green" StrokeThickness="3.5" />
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}" Width="36" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Ellipse Name="CurtainEllipse" Fill="White" Opacity="0.5" />
                        </Grid>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property ="IsMouseOver" Value ="True">
                            <Setter TargetName ="Ring" Property ="Stroke" Value="Orange"/>
                            <Setter TargetName ="CurtainEllipse" Property ="Opacity" Value ="0"/>
                        </Trigger>
                        <Trigger Property ="IsPressed" Value ="True">
                            <Setter TargetName ="Ring" Property ="Stroke" Value ="Orange"/>
                            <Setter TargetName ="Ring" Property ="StrokeThickness" Value="6"/>
                            <Setter TargetName ="CurtainEllipse" Property ="Opacity" Value ="0"/>
                            <Setter TargetName ="Presenter" Property="Width" Value="42" />
                            <Setter TargetName ="Presenter" Property="Height" Value="42" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName ="CurtainEllipse" Property ="Opacity" Value ="0.3"/>
                            <Setter TargetName ="CurtainEllipse" Property ="Fill" Value ="Gray"/>
                            <Setter TargetName ="Ring" Property ="Stroke" Value="Gray"/>
                            <!--<Setter TargetName ="Ring" Property ="Opacity" Value="0.3"/>
                            <Setter TargetName ="Presenter" Property ="Opacity" Value="0.3"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key ="RectButtonTemplate" TargetType ="{x:Type Button}">
        <Setter Property ="Foreground" Value ="Black"/>
        <Setter Property ="FontWeight" Value ="Bold"/>
        <Setter Property ="Template">
            <Setter.Value>
                <ControlTemplate TargetType ="{x:Type Button}">
                    <Viewbox>
                        <Grid Width="66" Height="66" Name="Container">
                            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Rectangle Name="OuterRect" Fill="White" Opacity="0.7" RadiusX="10" RadiusY="10"/>
                        </Grid>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property ="IsMouseOver" Value ="True">
                            <Setter TargetName ="OuterRect" Property ="Opacity" Value ="0"/>
                        </Trigger>
                        <Trigger Property ="IsPressed" Value ="True">
                            <Setter TargetName ="OuterRect" Property ="Opacity" Value ="0"/>
                            <Setter TargetName ="Container" Property ="Width" Value ="75"/>
                            <Setter TargetName ="Container" Property ="Height" Value ="75"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxReadOnly" TargetType="TextBox">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="2,1"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox" >
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="2,1"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
    </Style>

    <DataTemplate x:Key="ControlTemplateEntity" DataType="{x:Type m:Entity}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="110"/>
                <ColumnDefinition MinWidth="100" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Text="Название" Style="{StaticResource TextBoxReadOnly}" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" />

            <TextBox Grid.Column="0" Grid.Row="1" Text="Расположение" Style="{StaticResource TextBoxReadOnly}" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Parent.Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxReadOnly}" />

            <TextBox Grid.Column="0" Grid.Row="2" Text="Авторазмеры" Style="{StaticResource TextBoxReadOnly}" />
            <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding AutoSize, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Top" Margin="2,1" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ControlTemplateEntityReadOnly" DataType="{x:Type m:Entity}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="110"/>
                <ColumnDefinition MinWidth="100" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Text="Название" Style="{StaticResource TextBoxReadOnly}" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxReadOnly}" />

            <TextBox Grid.Column="0" Grid.Row="1" Text="Расположение" Style="{StaticResource TextBoxReadOnly}" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Parent.Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxReadOnly}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ControlTemplateFloor" DataType="{x:Type m:Floor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="110"/>
                <ColumnDefinition MinWidth="100" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" Text="Название" Style="{StaticResource TextBoxReadOnly}" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxReadOnly}" />

            <TextBox Grid.Column="0" Grid.Row="1" Text="Расположение" Style="{StaticResource TextBoxReadOnly}" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Parent.Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxReadOnly}" />

            <TextBox Grid.Column="0" Grid.Row="2" Text="Авторазмеры" Style="{StaticResource TextBoxReadOnly}" />
            <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding AutoSize, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Top" Margin="2,1" />

            <TextBox Grid.Column="0" Grid.Row="3" Text="Фон" Style="{StaticResource TextBoxReadOnly}" />
            <Button Grid.Column="1" Grid.Row="3" Command="{Binding ClearFloorPlanCommand}" Content="Очистить" Margin="2" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ControlTemplateBuilding" DataType="{x:Type m:Building}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="110"/>
                <ColumnDefinition MinWidth="100" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Text="Название" Style="{StaticResource TextBoxReadOnly}" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" />

            <TextBox Grid.Column="0" Grid.Row="1" Text="Число этажей" Style="{StaticResource TextBoxReadOnly}" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Floors.Count, Mode=OneWay}" Style="{StaticResource TextBoxReadOnly}" />

            <TextBox Grid.Column="0" Grid.Row="2" Text="Авторазмеры" Style="{StaticResource TextBoxReadOnly}" />
            <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding AutoSize, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Top" Margin="2,1" />

            <TextBox Grid.Column="0" Grid.Row="2" Text="Время эвакуации, мин" ToolTip="Время прохождения, мин" Style="{StaticResource TextBoxReadOnly}" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=EvacuationTime, Mode=OneWay,  UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F3}}" Style="{StaticResource TextBoxReadOnly}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ControlTemplateFloorsConnectionSection" DataType="{x:Type m:FloorsConnectionSection}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="110"/>
                <ColumnDefinition MinWidth="100" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Text="Название" Style="{StaticResource TextBoxReadOnly}" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxReadOnly}" />

            <TextBox Grid.Column="0" Grid.Row="1" Text="Расположение" Style="{StaticResource TextBoxReadOnly}" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Parent.Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxReadOnly}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ControlTemplateStairsNode" DataType="{x:Type m:StairsNode}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="110"/>
                <ColumnDefinition MinWidth="100" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Text="Название" Style="{StaticResource TextBoxReadOnly}" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource TextBoxStyle}" />

            <TextBox Grid.Column="0" Grid.Row="1" Text="Расположение" Style="{StaticResource TextBoxReadOnly}" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Parent.Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxReadOnly}" />

            <TextBox Grid.Column="0" Grid.Row="3" Text="Связать с этажом ниже" Style="{StaticResource TextBoxReadOnly}" />
            <CheckBox Grid.Column="1" Grid.Row="3" UseLayoutRounding="True" MinWidth="70" MinHeight="20" IsChecked="{Binding Path=IsFloorsConnected, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanAddFloorsConnection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CheckToogleButton}" VerticalAlignment="Top" HorizontalAlignment="Left" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ControlTemplateStartNode" DataType="{x:Type m:StartNode}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="110"/>
                <ColumnDefinition MinWidth="100" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Text="Название" Style="{StaticResource TextBoxReadOnly}" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource TextBoxStyle}" />

            <TextBox Grid.Column="0" Grid.Row="1" Text="Расположение" Style="{StaticResource TextBoxReadOnly}" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Parent.Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxReadOnly}" />

            <TextBox Grid.Column="0" Grid.Row="2" Text="Число людей" Style="{StaticResource TextBoxReadOnly}" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=PeopleCount,  UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource TextBoxStyle}" />

            <TextBox Grid.Column="0" Grid.Row="3" Text="Площадь проекции" Style="{StaticResource TextBoxReadOnly}" />
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=ProjectionArea,  UpdateSourceTrigger=LostFocus}"  Style="{StaticResource TextBoxStyle}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ControlTemplateRoute" DataType="{x:Type m:Route}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="110"/>
                <ColumnDefinition MinWidth="100" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Text="Название" Style="{StaticResource TextBoxReadOnly}" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource TextBoxStyle}" />

            <TextBox Grid.Column="0" Grid.Row="3" Text="Начало" Style="{StaticResource TextBoxReadOnly}" />
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=FirstNode.Title}" Style="{StaticResource TextBoxReadOnly}" />

            <TextBox Grid.Column="0" Grid.Row="4" Text="Конец" Style="{StaticResource TextBoxReadOnly}" />
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=LastNode.Title}" Style="{StaticResource TextBoxReadOnly}" />

            <TextBox Grid.Column="0" Grid.Row="5" Text="Длина, м" Style="{StaticResource TextBoxReadOnly}" />
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=Length, Mode=OneWay,  UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleRoundConverter}}" Style="{StaticResource TextBoxReadOnly}" />

            <TextBox Grid.Column="0" Grid.Row="6" Text="Время прохождения" ToolTip="Время прохождения" Style="{StaticResource TextBoxReadOnly}" />
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=MovementTime, Mode=OneWay,  UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeSpanConverter }}" Style="{StaticResource TextBoxReadOnly}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ControlTemplateRoadSection" DataType="{x:Type m:RoadSection}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="110"/>
                <ColumnDefinition MinWidth="100" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Text="Название" Style="{StaticResource TextBoxReadOnly}" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" />

            <TextBox Grid.Column="0" Grid.Row="1" Text="Расположение" Style="{StaticResource TextBoxReadOnly}" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Parent.Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxReadOnly}" />

            <TextBox Grid.Column="0" Grid.Row="2" Text="Начало" Style="{StaticResource TextBoxReadOnly}" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=First.Title}" Style="{StaticResource TextBoxReadOnly}" />

            <TextBox Grid.Column="0" Grid.Row="3" Text="Конец" Style="{StaticResource TextBoxReadOnly}" />
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Last.Title}" Style="{StaticResource TextBoxReadOnly}" />

            <TextBox Grid.Column="0" Grid.Row="4" Text="Авторазмеры" Style="{StaticResource TextBoxReadOnly}" />
            <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding AutoSize, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Top" Margin="2,1" />

            <TextBox Grid.Column="0" Grid.Row="5" Text="Ширина, м" Style="{StaticResource TextBoxReadOnly}" />
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=Width,  UpdateSourceTrigger=LostFocus, Converter={StaticResource DoubleRoundConverter}}" Style="{StaticResource TextBoxStyle}" />

            <TextBox Grid.Column="0" Grid.Row="6" Text="Длина, м" Style="{StaticResource TextBoxReadOnly}" />
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=Length, UpdateSourceTrigger=LostFocus, Converter={StaticResource DoubleRoundConverter}}" IsEnabled="{Binding AutoSize, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanConverter}}" VerticalContentAlignment="Top" Style="{StaticResource TextBoxStyle}" />

            <TextBox Grid.Column="0" Grid.Row="7" Text="Интенсивность движения, м/мин" ToolTip="Интенсивность движения, м/мин" Style="{StaticResource TextBoxReadOnly}" />
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Path=IntensityHumanFlow, Mode=OneWay,  UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleRoundConverter}}" Style="{StaticResource TextBoxReadOnly}" />

            <TextBox Grid.Column="0" Grid.Row="8" Text="Скорость движения людского потока, м/мин" ToolTip="Скорость движения людского потока, м/мин" Style="{StaticResource TextBoxReadOnly}" />
            <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Path=MovementSpeed, Mode=OneWay,  UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleRoundConverter}}" Style="{StaticResource TextBoxReadOnly}" />

            <TextBox Grid.Column="0" Grid.Row="9" Text="Время прохождения" ToolTip="Время прохождения" Style="{StaticResource TextBoxReadOnly}" />
            <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding Path=MovementTime, Mode=OneWay,  UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeSpanConverter}}" Style="{StaticResource TextBoxReadOnly}" />

            <TextBox Grid.Column="0" Grid.Row="10" Text="Время задержки" ToolTip="Время задержки на участке" Style="{StaticResource TextBoxReadOnly}" />
            <TextBox Grid.Column="1" Grid.Row="10" Text="{Binding Path=DelayTime, Mode=OneWay,  UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeSpanConverter}}" Style="{StaticResource TextBoxReadOnly}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ControlTemplateEntryNode" DataType="{x:Type m:EntryNode}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="110"/>
                <ColumnDefinition MinWidth="100" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" Text="Название" Style="{StaticResource TextBoxReadOnly}" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" />

            <TextBox Grid.Column="0" Grid.Row="1" Text="Расположение" Style="{StaticResource TextBoxReadOnly}" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Parent.Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxReadOnly}" />

            <TextBox Grid.Column="0" Grid.Row="2" Text="Авторазмеры" Style="{StaticResource TextBoxReadOnly}" />
            <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding AutoSize, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Top" Margin="2,1" />

            <TextBox Grid.Column="0" Grid.Row="3" Text="Ширина, м" Style="{StaticResource TextBoxReadOnly}" />
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Width,  UpdateSourceTrigger=LostFocus, Converter={StaticResource DoubleRoundConverter}}" Style="{StaticResource TextBoxStyle}" />

            <TextBox Grid.Column="0" Grid.Row="4" Text="Длина, м" Style="{StaticResource TextBoxReadOnly}" />
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=Length, Mode=OneWay,  UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleRoundConverter}}" Style="{StaticResource TextBoxReadOnly}" />

            <TextBox Grid.Column="0" Grid.Row="5" Text="Интенсивность движения, м/мин" ToolTip="Интенсивность движения, м/мин" Style="{StaticResource TextBoxReadOnly}" />
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=IntensityHumanFlow, Mode=OneWay,  UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleRoundConverter}}" Style="{StaticResource TextBoxReadOnly}" />

            <TextBox Grid.Column="0" Grid.Row="6" Text="Время прохождения" ToolTip="Время прохождения участка" Style="{StaticResource TextBoxReadOnly}" />
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=MovementTime, Mode=OneWay,  UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeSpanConverter}}" Style="{StaticResource TextBoxReadOnly}" />

            <TextBox Grid.Column="0" Grid.Row="7" Text="Время задержки" ToolTip="Время задержки на участке" Style="{StaticResource TextBoxReadOnly}" />
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Path=DelayTime, Mode=OneWay,  UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeSpanConverter}}" Style="{StaticResource TextBoxReadOnly}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>