FireSafety/FireSafetyData/BlockageEvacuationRoutesWindow.xaml

<Window x:Class="FireSafety.FireSafetyData.BlockageEvacuationRoutesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireSafety.FireSafetyData"
        mc:Ignorable="d"
        Title="Блокирование Путей Эвакуации" WindowStartupLocation="CenterScreen" Height="auto" Width="auto"  ResizeMode="NoResize" SizeToContent="WidthAndHeight" Icon="/FireSafety;component/Icons/БлокировкаIco-64.png" >
    <StackPanel Margin="10" Background="White">
        <StackPanel Orientation="Horizontal">
            <HeaderedContentControl Header="Типовая нагрузка" Margin="10,10,5,0" ToolTip="низшая теплота сгорания">
                <ComboBox ItemsSource="{Binding ТиповыеНагрузки}" SelectedItem="{Binding ВыбраннаяТиповаяНагрузка, UpdateSourceTrigger=PropertyChanged}" MinWidth="545" Width="{Binding ElementName=Title, Path=Width}" Margin="0,3,0,3" FontSize="15"/>
            </HeaderedContentControl>

            <HeaderedContentControl Header="Q" Margin="0,10,5,0" ToolTip="низшая теплота сгорания">
                <TextBox Text="{Binding ВыбраннаяТиповаяНагрузка.НизшаяТеплотаСгорания, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"  BorderThickness="0"  TextAlignment="Center" Margin="0,3,0,3" MinWidth="50"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="V" Margin="0,10,5,0" ToolTip="линейная скорость пламени">
                <TextBox Text="{Binding ВыбраннаяТиповаяНагрузка.ЛинейнаяСкоростьПламени, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" BorderThickness="0"  TextAlignment="Center" Margin="0,3,0,3" MinWidth="50"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="PSI" Margin="0,10,5,0" ToolTip="удельная скорость выгорания">
                <TextBox Text="{Binding ВыбраннаяТиповаяНагрузка.УдельнаяСкоростьВыгорания, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" BorderThickness="0"  TextAlignment="Center" Margin="0,3,0,3" MinWidth="50"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="DM" Margin="0,10,5,0" ToolTip="Дымообразующая способность">
                <TextBox Text="{Binding ВыбраннаяТиповаяНагрузка.ДымообразующаяСпособность, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" BorderThickness="0"  TextAlignment="Center" Margin="0,3,0,3" MinWidth="50"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="LO2" Margin="0,10,5,0" ToolTip="Потребление кислорода">
                <TextBox Text="{Binding ВыбраннаяТиповаяНагрузка.ПотреблениеКислорода, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" BorderThickness="0"  TextAlignment="Center" Margin="0,3,0,3" MinWidth="50"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="CO2" Margin="0,10,5,0" ToolTip="Макс. Выход CO2">
                <TextBox Text="{Binding ВыбраннаяТиповаяНагрузка.МаксимальныйВыходCO2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" BorderThickness="0"  TextAlignment="Center" Margin="0,3,0,3" MinWidth="50"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="CO" Margin="0,10,5,0" ToolTip="Макс. Выход CO">
                <TextBox Text="{Binding ВыбраннаяТиповаяНагрузка.МаксимальныйВыходCO, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" BorderThickness="0"  TextAlignment="Center" Margin="0,3,0,3" MinWidth="50"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="HCL" Margin="0,10,5,0" ToolTip="Макс. Выход HCL">
                <TextBox Text="{Binding ВыбраннаяТиповаяНагрузка.МаксимальныйВыходHCL, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" BorderThickness="0"  TextAlignment="Center" Margin="0,3,0,3" MinWidth="50"/>
            </HeaderedContentControl>
        </StackPanel>

        <Grid Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=TitleElement, Path=Width}"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="размеры помещения, м" IsReadOnly="True" BorderThickness="0" VerticalAlignment="Bottom"/>

            <HeaderedContentControl Grid.Column="1" Header="длина" ToolTip="низшая теплота сгорания" Margin="0,0,3,0">
                <TextBox Text="{Binding Длина, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" MinWidth="50"/>
            </HeaderedContentControl>
            <HeaderedContentControl Grid.Column="2" Header="ширина" ToolTip="низшая теплота сгорания" Margin="3,0,3,0">
                <TextBox Text="{Binding Ширина, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" MinWidth="50"/>
            </HeaderedContentControl>
            <HeaderedContentControl Grid.Column="3" Header="высота" ToolTip="низшая теплота сгорания" Margin="3,0,3,0">
                <TextBox Text="{Binding Высота, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" MinWidth="50"/>
            </HeaderedContentControl>
            <HeaderedContentControl Grid.Column="4" Header="объем" ToolTip="низшая теплота сгорания" Margin="3,0,3,0">
                <TextBox Text="{Binding ОбъемПомещения, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" BorderThickness="0"  TextAlignment="Center" MinWidth="50"/>
            </HeaderedContentControl>
        </Grid>
        <Grid Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550" Name="TitleElement"/>
                <ColumnDefinition MaxWidth="100"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="1" Grid.Column="0" Text="V - свободный объем помещения" IsReadOnly="True" BorderThickness="0" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding СвободныйОбъемПомещения, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"  BorderThickness="0" />
            <TextBox Grid.Row="1" Grid.Column="2" Text="м3" IsReadOnly="True" BorderThickness="0" />

            <TextBox Grid.Row="2" Grid.Column="0" Text="t0 - начальная температура воздуха в помещении" IsReadOnly="True" BorderThickness="0" />
            <ComboBox Grid.Row="2" Grid.Column="1" SelectedItem="{Binding НачальнаяТемператураВоздуха, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ДиапазонТемператур}" />
            <!--<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding НачальнаяТемператураВоздуха, UpdateSourceTrigger=PropertyChanged}" />-->
            <TextBox Grid.Row="2" Grid.Column="2" Text="°C" IsReadOnly="True" BorderThickness="0" />

            <TextBox Grid.Row="3" Grid.Column="0" Text="h - высота рабочей зоны, м" IsReadOnly="True" BorderThickness="0" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ВысотаРабочейЗоны, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="3" Grid.Column="2" Text="м" IsReadOnly="True" BorderThickness="0" />

            <TextBox Grid.Row="4" Grid.Column="0" Text="&#x1D6FF; - разность высот пола, 0 при горизонтальном его расположении, м" IsReadOnly="True" BorderThickness="0" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding РазностьВысотПола, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="4" Grid.Column="2" Text="м" IsReadOnly="True" BorderThickness="0" />

            <TextBox Grid.Row="5" Grid.Column="0" Text="lпр - предельная дальность видимости в дыму, м" IsReadOnly="True" BorderThickness="0" />
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ПредельнаяДальностьВидимости, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="5" Grid.Column="2" Text="м" IsReadOnly="True" BorderThickness="0" />

            <TextBox Grid.Row="6" Grid.Column="0" Text="E - начальная освещенность, лк" IsReadOnly="True" BorderThickness="0" />
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding НачальнаяОсвещенность, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="6" Grid.Column="2" Text="лк" IsReadOnly="True" BorderThickness="0" />

            <TextBox Grid.Row="7" Grid.Column="0" Text="a - коэффициент отражения предметов на путях эвакуации" IsReadOnly="True" BorderThickness="0" />
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding КоэффициентОтраженияПредметов, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="7" Grid.Column="2" Text="" IsReadOnly="True" BorderThickness="0" />

            <TextBox Grid.Row="8" Grid.Column="0" Text="&#x1D711; - коэффициент теплопотерь (по справочнику) или 0,55" IsReadOnly="True" BorderThickness="0" />
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding КоэффициентТеплопотер, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="8" Grid.Column="2" Text="" IsReadOnly="True" BorderThickness="0" />

            <TextBox Grid.Row="9" Grid.Column="0" Text="Хо2,а - начальная концентрация кислорода в помещении очага пожара" IsReadOnly="True" BorderThickness="0" />
            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding НачальнаяКонцентрацияКислорода, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="9" Grid.Column="2" Text="кг\кг" IsReadOnly="True" BorderThickness="0" />

            <TextBox Grid.Row="10" Grid.Column="0" Text="Хо2,m - текущая концентрация кислорода в помещении очага пожара" IsReadOnly="True" BorderThickness="0" />
            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding ТекущаяКонцентрацияКислорода, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="10" Grid.Column="2" Text="кг\кг" IsReadOnly="True" BorderThickness="0" />

            <TextBox Grid.Row="11" Grid.Column="0" Text="Ср - удельная изобарная теплоемкость газа, МДж/(кг*К)" IsReadOnly="True" BorderThickness="0" />
            <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding УдельнаяИзобарнаяТеплоемкостьГаза, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" BorderThickness="0" />
            <TextBox Grid.Row="11" Grid.Column="2" Text="МДж/(кг*К)" IsReadOnly="True" BorderThickness="0" />

        </Grid>

        <StackPanel Margin="10">
            <RadioButton Content="Случай горения жидкости с установившейся скоростью" IsChecked="{Binding ГорениеЖидкости, UpdateSourceTrigger=PropertyChanged}" Margin="10,2"/>
            <RadioButton Content="Круговое распространения пожара" IsChecked="{Binding КруговоеРаспространенияПожара, UpdateSourceTrigger=PropertyChanged}" Margin="10,2"/>
            <RadioButton Content="Горение в виде прямоугольника" IsChecked="{Binding ПрямоугольноеРаспространенияПожара, UpdateSourceTrigger=PropertyChanged}" Margin="10,2"/>
        </StackPanel>


        <Grid Margin="10" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Text="Расчетный ОФП" IsReadOnly="True" BorderThickness="0" TextAlignment="Center" FontWeight="Bold" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="Необходимое время эвакуации" IsReadOnly="True" BorderThickness="0" TextAlignment="Center" FontWeight="Bold"/>

            <TextBox Grid.Row="1" Grid.Column="0" Text="Повышенная температура" IsReadOnly="True" BorderThickness="0" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ВремяПоПовышеннойТемпературе, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" BorderThickness="0" TextAlignment="Center"/>


            <TextBox Grid.Row="2" Grid.Column="0" Text="Потеря видимости" IsReadOnly="True" BorderThickness="0" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ВремяПоПотереВидимости, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" BorderThickness="0" TextAlignment="Center"/>

            <TextBox Grid.Row="3" Grid.Column="0" Text="Пониженное содержание О2" IsReadOnly="True" BorderThickness="0" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ВремяПоПониженномуСодержаниюКислорода, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" BorderThickness="0" TextAlignment="Center"/>

            <TextBox Grid.Row="4" Grid.Column="0" Text="Содержание СО" IsReadOnly="True" BorderThickness="0" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding СодержаниеCО, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" BorderThickness="0" TextAlignment="Center"/>

            <TextBox Grid.Row="5" Grid.Column="0" Text="Содержание СО2" IsReadOnly="True" BorderThickness="0" />
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding СодержаниеCО2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" BorderThickness="0" TextAlignment="Center"/>

            <TextBox Grid.Row="6" Grid.Column="0" Text="Содержание HCl" IsReadOnly="True" BorderThickness="0" />
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding СодержаниеHCL, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" BorderThickness="0" TextAlignment="Center"/>
        </Grid>
        <Button Grid.Row="1" Command="{Binding РассчетCommand}" Content="Расчитать" Margin="10" Padding="3" HorizontalAlignment="Right"  />
    </StackPanel>
</Window>
