FireSafety/Views/ScaleWindow.xaml

<Window x:Class="FireSafety.Views.ScaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireSafety.Views"
        xmlns:cnvrt="clr-namespace:FireSafety.ValueConverters"
        mc:Ignorable="d"
        Title="Параметры масштаба" Icon="/FireSafety;component/Icons/usatu.ico" ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <cnvrt:DoubleRoundConverter x:Key="DoubleRoundConverter" />
        <Style TargetType="TextBox" x:Key="TextLabel">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Text="Длина, пиксели:" Style="{StaticResource TextLabel}" HorizontalAlignment="Right" Margin="3"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PixelLength, Converter={StaticResource DoubleRoundConverter}}" Style="{StaticResource TextLabel}" TextAlignment="Left" Margin="3"/>
            <TextBox Grid.Row="1" Grid.Column="0" Text="Фактическое значение, м :" Style="{StaticResource TextLabel}" HorizontalAlignment="Right" Margin="3"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FactLength, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleRoundConverter}}" TextAlignment="Left" Margin="3">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=ApplyCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Отмена" Command="{Binding CanselCommand}" Margin="3" MinWidth="100"/>
            <Button Content="Принять" Command="{Binding ApplyCommand}" Margin="3" MinWidth="100"/>
        </StackPanel>
    </StackPanel>
</Window>
